# -- Cloud Provider API Tokens
export AWS_ACCESS_KEY_ID=""
export AWS_SECRET_ACCESS_KEY=""
export VERCEL_API_TOKEN=""

# -- Gateway Related Information 
export TF_VAR_alias=""
export TF_VAR_domain_name=""
export TF_VAR_subdomain_name=""
export TF_VAR_observer_key='{"kty":...'

# -- AWS Related Information
export TF_VAR_region=""
export TF_VAR_account_id=""
export TF_VAR_vpc_id="vpc-..." # Region Dependent
export TF_VAR_vpc_cidr="172.31.0.0/16"
export TF_VAR_public_subnets='["subnet-...","subnet-..."]'
export TF_VAR_private_subnets='["subnet-...", "subnet-..."]'
export TF_VAR_instance_type="t2.micro"