GRAPHQL_HOST=arweave.net
GRAPHQL_PORT=443
START_HEIGHT=0
RUN_OBSERVER=false
ARNS_ROOT_HOST="ar-test.developerdao.com"
AR_IO_WALLET="3daac_zDFEFQnXOXKXUqNiJPbVRhODiQCmTawSM-qxs"
OBSERVER_WALLET="3daac_zDFEFQnXOXKXUqNiJPbVRhODiQCmTawSM-qxs"
START_WRITERS="false"