GRAPHQL_HOST=arweave.net
GRAPHQL_PORT=443
START_HEIGHT=0
ARNS_ROOT_HOST=arweave.developerdao.com
AR_IO_WALLET=LSKZ5taMANhACaEHwlY_gzlltF_PwRI3AgAPMLNw5JE
AR_IO_NODE_RELEASE=15

START_WRITERS=true
CHUNKS_DATA_PATH=/efs/data/chunks
CONTIGUOUS_DATA_PATH=/efs/data/contiguous
HEADERS_DATA_PATH=/efs/data/headers
SQLITE_DATA_PATH=/data/sqlite
TEMP_DATA_PATH=/data/tmp
LMDB_DATA_PATH=/data/lmdb
REPORTS_DATA_PATH=/data/reports
WARP_CACHE_PATH=/data/warp/cache
ARNS_CACHE_PATH=/data/arns
REDIS_DATA_PATH=/data/redis

RUN_OBSERVER=true
OBSERVER_WALLET=kvL8dV0aDNGQzH3vxi7sp2OWtPvTdavTD6WYxoJOb7c
WALLETS_PATH=/efs/wallets
